<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tasja — Sign in</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>

  <main class="auth-wrapper">
    <section class="auth-brand">
      <img src="{{ url_for('static', filename='logo.png') }}" class="auth-logo" alt="Tasja logo" />
      <h1>Tasja</h1>
      <p class="subtagline">Your AI‑powered second brain.</p>
      <p class="single-quote">🧠 “Never forget what matters.”</p>
    </section>

    <section class="auth-box">
      <h2><span>Your mind is for</span><br>creating.</h2>
      <h3>Not for storing. Let Tasja handle that.</h3>

      <button class="social-btn google">Continue with Google</button>
      <button class="social-btn apple">Continue with Apple</button>

      <div class="separator"><span>or</span></div>

      <form class="signup-form">
        <input type="email" placeholder="Email address" required />
        <button type="submit">Create account</button>
      </form>

      <p class="tos">
        By signing up, you agree to our
        <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.
      </p>

      <h4>Already have an account?</h4>
      <a class="signin-link" href="#">Sign in</a>
    </section>
  </main>

  <footer class="auth-footer">
    <a href="#">About</a>
    <a href="#">Privacy</a>
    <a href="#">Help Center</a>
    <a href="#">Careers</a>
    <span>© 2025 Tasja</span>
  </footer>

</body>
</html>
