:root {
  --bg: #ffffff;
  --text: #0a0a0a;
  --accent: #4a6cf7;
  --panel: #f5f6f8;
  --gray: #ccc;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;        /* allow scrolling */
  display: flex;
  flex-direction: column;
}

.auth-wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* LEFT PANEL */
.auth-brand {
  background: var(--panel);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3.5rem 2rem;
}

.auth-logo {
  width: 72px;
  margin-bottom: 1.5rem;
}

.auth-brand h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.subtagline {
  font-size: 1.05rem;
  opacity: 0.85;
  margin-bottom: 0.5rem;
}

.single-quote {
  font-size: 0.95rem;
  font-weight: 500;
  opacity: 0.9;
  margin-top: 1rem;
}

/* RIGHT PANEL */
.auth-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  max-width: 420px;
  margin: 0 auto;
}

.auth-box h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.4rem;
}

.auth-box h2 span {
  font-weight: 500;
  opacity: 0.75;
}

.auth-box h3 {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.85;
  margin-bottom: 2rem;
}

.social-btn {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid var(--gray);
  border-radius: 999px;
  background: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.separator {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}
.separator::before,
.separator::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--gray);
}
.separator span {
  margin: 0 0.8rem;
  font-size: 0.85rem;
  opacity: 0.7;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-form input {
  padding: 0.85rem 1rem;
  border: 1px solid var(--gray);
  border-radius: 6px;
  font-size: 1rem;
}

.signup-form button {
  padding: 0.9rem 1rem;
  border: none;
  border-radius: 999px;
  background: var(--accent);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

.tos {
  font-size: 0.75rem;
  opacity: 0.7;
  margin: 1.2rem 0 0.5rem;
}

.tos a {
  color: var(--accent);
  text-decoration: none;
}

.signin-link {
  display: inline-block;
  margin-top: 0.3rem;
  font-weight: 500;
  color: var(--accent);
  font-size: 0.85rem;
  text-decoration: none;
}

.auth-footer {
  padding: 1rem;
  font-size: 0.8rem;
  text-align: center;
  border-top: 1px solid #e3e3e3;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem 1rem;
  justify-content: center;
  background: #fff;
}

.auth-footer a {
  text-decoration: none;
  color: var(--text);
  opacity: 0.7;
}

/* Bold but no weird spacing */
b, strong {
  font-weight: 800;
  font-size: inherit;
  line-height: inherit;
}

/* Responsive */
@media (max-width: 800px) {
  .auth-wrapper {
    grid-template-columns: 1fr;
  }
  .auth-brand {
    display: none;
  }
}
